APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=allday-shop
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60
APP_API_KEY=HW4QMrHCSehLjWb8
APP_ADMIN_KEY=Sa6Qy6F4h9zaY22Q
APP_FILE_LIMIT=2097000
APP_GCP_BUCKET=allday-shop-dev-bucket

JWT_SECRET_KEY=UKVaP4k6XvNvRTHF
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=allday
DB_PASSWORD=123456
DD_DATABASE=allday_db_test
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25
FILE_LOG_PATH=./assets/logs
