APP_HOST=0.0.0.0
APP_PORT=3000
APP_NAME=allday-shop
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60
APP_FILE_LIMIT=2097000
APP_GCP_BUCKET=allday-shop-dev-bucket

JWT_SECRET_KEY=UKVaP4k6XvNvRTHF
JWT_API_KEY=HW4QMrHCSehLjWb8
JWT_ADMIN_KEY=Sa6Qy6F4h9zaY22Q
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=34.143.171.209
DB_PORT=5432
DB_PROTOCOL=tcp
DB_USERNAME=postgres
DB_PASSWORD=yqSFaBbnjYWaAJw3
DD_DATABASE=allday_db_prod
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

